<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73R-Ub-eU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PackageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="191"/>
        </scene>
        <!--Package Table View Controller-->
        <scene sceneID="o4O-zq-e9Z">
            <objects>
                <tableViewController id="73R-Ub-eU1" customClass="PackageTableViewController" customModule="PackageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKi-Dq-Fqx" customClass="Tracking">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="7c8-lq-82O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="73R-Ub-eU1" id="8Ul-ox-OdT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" rowHeight="170" id="rmq-8v-nUu" customClass="PackageTableViewCell" customModule="PackageFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmq-8v-nUu" id="wUn-2q-zif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-YA-X3F">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-4J-fD7">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-gl-sTE">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o3T-3R-NQi"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-C4-YLW">
                                            <rect key="frame" x="16" y="39.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-u1-lnu">
                                            <rect key="frame" x="16" y="99" width="343" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ErP-mO-sX3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ultimo Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efu-vr-5HB">
                                            <rect key="frame" x="16" y="68" width="343" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKf-YA-X3F" secondAttribute="trailing" id="9I6-g9-13H"/>
                                        <constraint firstItem="WKf-YA-X3F" firstAttribute="leading" secondItem="wUn-2q-zif" secondAttribute="leadingMargin" id="BkM-nu-hsB"/>
                                        <constraint firstItem="efu-vr-5HB" firstAttribute="trailing" secondItem="JYd-C4-YLW" secondAttribute="trailing" id="BkZ-il-M3e"/>
                                        <constraint firstItem="YoF-u1-lnu" firstAttribute="bottom" secondItem="wUn-2q-zif" secondAttribute="bottomMargin" id="I9l-Ym-cFX"/>
                                        <constraint firstItem="JYd-C4-YLW" firstAttribute="leading" secondItem="P14-4J-fD7" secondAttribute="leading" id="Kj8-tt-fkQ"/>
                                        <constraint firstItem="efu-vr-5HB" firstAttribute="leading" secondItem="JYd-C4-YLW" secondAttribute="leading" id="Kun-3h-5ek"/>
                                        <constraint firstItem="YoF-u1-lnu" firstAttribute="top" secondItem="efu-vr-5HB" secondAttribute="bottom" constant="5" id="aAm-W4-A7P"/>
                                        <constraint firstItem="JYd-C4-YLW" firstAttribute="trailing" secondItem="R7x-gl-sTE" secondAttribute="trailing" id="gQO-HB-3Tc"/>
                                        <constraint firstItem="YoF-u1-lnu" firstAttribute="trailing" secondItem="wUn-2q-zif" secondAttribute="trailingMargin" id="ici-fQ-mo9"/>
                                        <constraint firstItem="JYd-C4-YLW" firstAttribute="top" secondItem="WKf-YA-X3F" secondAttribute="bottom" constant="8" id="mbg-3U-FdA"/>
                                        <constraint firstItem="efu-vr-5HB" firstAttribute="top" secondItem="JYd-C4-YLW" secondAttribute="bottom" constant="8" id="nzF-kE-E8s"/>
                                        <constraint firstItem="WKf-YA-X3F" firstAttribute="top" secondItem="wUn-2q-zif" secondAttribute="topMargin" id="p28-s8-I0v"/>
                                        <constraint firstItem="YoF-u1-lnu" firstAttribute="leading" secondItem="wUn-2q-zif" secondAttribute="leadingMargin" id="z8x-KH-Z22"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="P14-4J-fD7" id="9RL-Jj-b25"/>
                                    <outlet property="hourLabel" destination="R7x-gl-sTE" id="4lB-sk-XSj"/>
                                    <outlet property="localLabel" destination="JYd-C4-YLW" id="YA1-oV-hHF"/>
                                    <outlet property="statusLabel" destination="YoF-u1-lnu" id="N8z-xt-7vW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73R-Ub-eU1" id="VFj-6q-ydh"/>
                            <outlet property="delegate" destination="73R-Ub-eU1" id="FqW-Wn-IJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBb-Of-ZiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="191.1544227886057"/>
        </scene>
    </scenes>
</document>
